*.jpeg filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
itinereOTT_11_16.pdf filter=lfs diff=lfs merge=lfs -text
sol_itinereOTT_12_17.pdf filter=lfs diff=lfs merge=lfs -text
sol_itinere_11_16.pdf filter=lfs diff=lfs merge=lfs -text
itinereOTT_01_17.pdf filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
